# kotlin-binary-compatibility-validator-issue

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/medicineone/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/api/: mylibrary.api
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sample/mylibrary/: Country.kt
